server {
        server_name  $name;
        root /var/www/$name ;
        listen 80 ;
        listen [::]:80 
        index index.html index.htm index.nginx-debian.html ;
	    location / {
		  try_files $uri/index.html $uri.html $uri/ $uri =404;
	  }
	
	  # Media: images, icons, video, audio, HTC
	location ~* \.(?:jpg|jpeg|gif|png|ico|svg|webp)$ {
    	expires 1M;
    	access_log off;
    	# max-age must be in seconds
    	add_header Cache-Control "max-age=2629746, public";
	}

	# CSS and Javascript
	location ~* \.(?:css|js)$ {
    	expires 1y;
    	access_log off;
    	add_header Cache-Control "max-age=31556952, public";
	}
# php8.2
	location ~ \.php$ {
        	include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
         	include fastcgi_params;
	}
}
